# MyPhonebook

./: .gitignore  Makefile  README.md  docker-compose.yml
MyPhonebookBackend/: Makefile  MyPhonebook.sln  PhonebookSolution.sln  docker-compose.yml
MyPhonebookBackend/Phonebook.API/: Phonebook.API.csproj  Phonebook.API.http  Program.cs  appsettings.json
MyPhonebookBackend/Phonebook.API/Controllers/: ContactsController.cs  DebugController.cs
MyPhonebookBackend/Phonebook.Application/: Phonebook.Application.csproj
MyPhonebookBackend/Phonebook.Application/Contacts/: IContactRepository.cs
MyPhonebookBackend/Phonebook.Application/Contacts/Commands/: CreateContactCommand.cs
MyPhonebookBackend/Phonebook.Infrastructure/: Class1.cs  Phonebook.Infrastructure.csproj
MyPhonebookBackend/Phonebook.Infrastructure/Repositories/: ContactRepository.cs
backend/: Dockerfile  MyPhonebook.sln  README.md  docker-compose.yml
backend/Phonebook.API/: Phonebook.API.csproj  Program.cs
backend/Phonebook.API/Controllers/: ContactsController.cs
backend/Phonebook.API/DTO/: ContactDTO.cs  ContactListDTO.cs  CreateContactDTO.cs  EditContactDTO.cs
backend/Phonebook.API/Properties/: launchSettings.json
backend/Phonebook.API/Validators/: CreateContactDTOValidator.cs  EditContactDTOValidator.cs
backend/Phonebook.Application/: Class1.cs  Phonebook.Application.csproj
backend/Phonebook.Application/Contacts/Commands/: CreateContactCommand.cs  CreateContactCommandHandler.cs  DeleteContactCommand.cs  DeleteContactCommandHandler.cs  EditContactCommand.cs  EditContactCommandHandler.cs
backend/Phonebook.Application/Contacts/Queries/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs  GetContactsQuery.cs  GetContactsQueryHandler.cs
backend/Phonebook.Domain/: Class1.cs
backend/Phonebook.Domain/DTO/: ContactDTO.cs  ContactListDTO.cs  CreateContactDTO.cs  EditContactDTO.cs
backend/Phonebook.Domain/Entities/: Contact.cs
backend/Phonebook.Infrastructure/: Phonebook.Infrastructure.csproj
backend/Phonebook.Infrastructure/Data/: DataSeeder.cs  PhonebookDbContext.cs
backend/Phonebook.Infrastructure/Repositories/: ContactRepository.cs  IContactRepository.cs
backend/Phonebook.Tests/: Phonebook.Tests.csproj  UnitTest1.cs
backend/Phonebook.Tests/Application/: CreateContactHandlerTests.cs  DeleteContactHandlerTests.cs  EditContactHandlerTests.cs  GetContactQueryHandlerTests.cs
backend/Phonebook.Tests/Domain/: ContactTests.cs
frontend/: Dockerfile  README.md  package.json
frontend/cypress/e2e/: contacts.cy.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/: BaseInput.vue
frontend/src/composables/: useContacts.ts
frontend/src/layouts/: DefaultLayout.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  contactsService.ts
frontend/src/types/: contact.ts
frontend/src/utils/: errorHandler.ts
frontend/src/views/: ContactNewView.vue  ContactView.vue  HomeView.vue
(+4 files in other folders)
