<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.Application\Phonebook.Application.csproj" />
    <ProjectReference Include="..\Phonebook.Domain\Phonebook.Domain.csproj" />
    <ProjectReference Include="..\Phonebook.Infrastructure\Phonebook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
